<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thundering and Ranining CSS Animation Project - 9</title>
       <script src="https://apis.google.com/js/platform.js"></script>

    <div class="g-ytsubscribe" data-channelid="UCVicy9GqK2IVkO9KvWt0Suw" data-layout="full" data-theme="dark" data-count="default"></div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(72,72,72);
        }
        .container{
            position: relative;
            width: 400px;
            height: 400px;
            border-bottom: 2px solid #000;
        }
        .cloud{
            position: relative;
            width: 200px;
            height: 70px;
            background-color: #000;
            top: 120px;
            left: 0;
            border-radius: 50px;
            animation: thundering 4s linear infinite, move 3s linear infinite alternate;

        }
        .cloud::before{
            content: "";
            position: absolute;
            width: 70px;
            height: 70px;
            top: -50px;
            left: 30px;
            background-color: #000;
            border-radius: 50%;
            animation: thundering 4s linear infinite;

        }
        .cloud::after{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            top: -70px;
            left: 80px;
            background-color: #000;
            border-radius: 50%;
            animation: thundering 4s linear infinite;

        }
        @keyframes thundering {
            0%, 25%{
                background-color: #000;
            }
            26%{
                background-color: #fff;
            }
            27%, 100%{
                background-color: #000;
            }
        }
        @keyframes move {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(200px);
            }
        }
        span{
            position: absolute;
            width: 3px;
            height: 3px;
            background-color: #fff;
            left: 20px;
            bottom: 0;
            animation: raining 1.5s infinite;
        }
        span:nth-child(1){
            left: 26px;
            animation-duration:0.4s;
        }
        span:nth-child(2){
            left: 32px ;
            animation-duration:1.3s;
        }
        span:nth-child(3){
            left: 38px;
            animation-duration:.9s;
        }
        span:nth-child(4){
            left: 44px;
            animation-duration:1.9s;
        }
        span:nth-child(5){
            left:50px ;
            animation-duration:2s;
        }
        span:nth-child(6){
            left: 56px;
            animation-duration:.6s;
        }
        span:nth-child(7){
            left: 62px;
            animation-duration:1.3s;
        }
        span:nth-child(8){
            left: 68px;
            animation-duration:1.8s;
        }
        span:nth-child(9){
            left: 74px;
            animation-duration:.9s;
        }
        span:nth-child(10){
            left: 80px;
            animation-duration:.45s;
        }span:nth-child(11){
            left: 86px;
            animation-duration:2s;
        }
        span:nth-child(12){
            left:92px ;
            animation-duration:1.1s;
        }
        span:nth-child(13){
            left: 98px;
            animation-duration:.6s;
        }
        span:nth-child(14){
            left: 104px;
            animation-duration:1.6s;
        }
        span:nth-child(15){
            left: 110px;
            animation-duration:1.9s;
        }span:nth-child(16){
            left: 116px;
            animation-duration:.4s;
        }
        span:nth-child(17){
            left: 122px;
            animation-duration:1.3s;
        }
        span:nth-child(18){
            left: 128px;
            animation-duration:1.6s;
        }
        span:nth-child(19){
            left: 134px;
            animation-duration:.8s;
        }
        span:nth-child(20){
            left: 140px;
            animation-duration:1.7s;
        }span:nth-child(21){
            left:146px ;
            animation-duration:1.1s;
        }
        span:nth-child(22){
            left: 152px;
            animation-duration:.5s;
        }
        span:nth-child(23){
            left: 158px;
            animation-duration:2s;
        }
        span:nth-child(24){
            left: 164px;
            animation-duration:1.6s;
        }
        span:nth-child(25){
            left: 170px;
            animation-duration:.6s;
        }
        @keyframes raining {
            0%{
transform: translateY(0) scaleY(1);

            }
            70%{
                transform: translateY(205px) scaleY(3);
            }
            100%{
                transform: translateY(205px) scaleY(0);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cloud">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
</body>
</html>
